allprojects {
    processResources {
        filesMatching 'org/praat/version.txt', {
            expand praatVersion: praatVersion
        }
    }
}

subprojects {
    repositories {
        def praatVersionNoDots = praatVersion.replaceAll(~/\./, '')
        ivy {
            url 'http://www.fon.hum.uva.nl/praat/old/'
            layout 'pattern', {
                artifact "$praatVersionNoDots/[module]${praatVersionNoDots}_[classifier].[ext]"
            }
        }
    }

    configurations {
        praat
    }

    dependencies {
        compile project(':praat-wrapper')
        testCompile project(':praat-wrapper').sourceSets.test.output
        praat group: 'org.praat', name: praatName, version: praatVersion, classifier: praatClassifier, ext: praatExtension
    }
    sourceSets {
        test {
            groovy {
                srcDirs "$rootDir/sharedSrc/test/groovy"
            }
        }
    }

    task copyPraatDependency(type: Copy) {
        from configurations.praat
        into temporaryDir
        processResources.dependsOn it
    }

    processTestResources {
        expand praatVersion: praatVersion
    }
}
