gradlePlugin {
    plugins {
        praatWrapperPlugin {
            id = 'org.m2ci.msp.praat-wrapper-windows'
            implementationClass = 'org.m2ci.msp.praat.PraatWrapperPlugin'
        }
    }
}

processResources {
    from zipTree("$copyPraatDependency.destinationDir/$praatName-$praatVersion-${praatClassifier}.$praatExtension"), {
        filesMatching 'praatcon.exe', {
            it.path = 'org/praat/windows/praat'
        }
    }
}
