plugins {
    id 'io.github.m2ci-msp.praat-wrapper'
}

task hasPlugin {
    doLast {
        assert pluginManager.findPlugin('io.github.m2ci-msp.praat-wrapper')
    }
}

task testPraat {
    dependsOn praat
    doLast {
        assert praat.binary.exists()
    }
}

task canRunPraat(type: Exec) {
    dependsOn praat
    commandLine praat.binary, '--run', 'script.praat'
}

task testPraatVersion {
    doLast {
        assert praat.version == '$praatVersion'
    }
}
