# gradle-praat-wrapper-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
linux/: build.gradle  gradle.properties
linux/src/test/resources/org/m2ci/msp/praat/: build.gradle  script.praat
mac/: build.gradle  gradle.properties
mac/src/test/resources/org/m2ci/msp/praat/: build.gradle  script.praat
main/groovy/: PraatExec.groovy
main/groovy/org/m2ci/msp/praat/: PraatConfig.groovy  PraatPlugin.groovy
praat-wrapper/: build.gradle  gradle.properties
praat-wrapper-linux/: gradle.properties
praat-wrapper-mac/: build.gradle
praat-wrapper-windows/: build.gradle  gradle.properties
praat-wrapper-windows64/: gradle.properties
praat-wrapper/linux/: build.gradle  gradle.properties
praat-wrapper/linux/src/main/groovy/org/m2ci/msp/praat/linux/: PraatWrapperLinuxPlugin.groovy
praat-wrapper/mac/: build.gradle
praat-wrapper/mac/src/test/resources/org/m2ci/msp/praat/: script.praat
praat-wrapper/praat-wrapper-mac/: gradle.properties
praat-wrapper/praat-wrapper-mac/src/main/groovy/org/m2ci/msp/praat/mac/: PraatWrapperMacPlugin.groovy
praat-wrapper/praat-wrapper-windows/src/test/resources/org/m2ci/msp/praat/: build.gradle
praat-wrapper/praat-wrapper-windows64/: gradle.properties
praat-wrapper/src/main/groovy/org/m2ci/msp/praat/: ExtractPraat.groovy
praat-wrapper/src/main/resources/org/praat/: version.txt
praat-wrapper/windows/src/main/groovy/org/m2ci/msp/praat/windows/: PraatWrapperWindowsPlugin.groovy
praat-wrapper/windows/src/test/resources/org/m2ci/msp/praat/: script.praat
praat-wrapper/windows64/: build.gradle
praat-wrapper/windows64/src/main/groovy/org/m2ci/msp/praat/windows64/: PraatWrapperWindows64Plugin.groovy
src/main/groovy/: PraatExec.groovy
src/main/groovy/org/m2ci/msp/praat/: ExtractPraat.groovy  PraatPlugin.groovy  PraatWrapperPlugin.groovy
src/test/groovy/org/m2ci/msp/praat/: PraatPluginTest.groovy  PraatWrapperConcurrentTest.groovy  PraatWrapperLegacyGradleTest.groovy  PraatWrapperPluginTest.groovy
src/test/resources/org/m2ci/msp/praat/: build.gradle  script.praat  script_linux.praat
test/groovy/org/m2ci/msp/praat/: PraatPluginTest.groovy
test/resources/org/m2ci/msp/praat/: build.gradle
windows/: build.gradle  gradle.properties
windows/src/test/resources/org/m2ci/msp/praat/: build.gradle  script.praat
windows64/: build.gradle
windows64/src/test/resources/org/m2ci/msp/praat/: build.gradle
