rootProject.name = 'gradle-praat-wrapper-plugin'
include 'mac'
include 'linux'
include 'windows'
include 'windows64'
project(':mac').name = 'praat-wrapper-mac'
project(':linux').name = 'praat-wrapper-linux'
project(':windows').name = 'praat-wrapper-windows'
project(':windows64').name = 'praat-wrapper-windows64'
