gradlePlugin {
    plugins {
        praatWrapperPlugin {
            id = 'org.m2ci.msp.praat-wrapper-mac'
            implementationClass = 'org.m2ci.msp.praat.PraatWrapperPlugin'
        }
    }
}

task unpackPraatDependency {
    dependsOn copyPraatDependency
    copyPraatDependency.finalizedBy it
    outputs.file "$buildDir/praatDependency/Praat"
    doLast {
        exec {
            commandLine 'hdiutil', 'attach', '-mountpoint', temporaryDir, "$copyPraatDependency.destinationDir/$praatName-$praatVersion-${praatClassifier}.$praatExtension"
        }
        copy {
            from "$temporaryDir/Praat.app/Contents/MacOS"
            into "$buildDir/praatDependency"
        }
        exec {
            commandLine 'hdiutil', 'detach', temporaryDir
        }
    }
}

processResources {
    from unpackPraatDependency, {
        filesMatching 'Praat', {
            it.path = 'org/praat/mac/praat'
        }
    }
}
