plugins {
    id 'org.m2ci.msp.praat-wrapper-mac'
}

task hasPlugin {
    doLast {
        assert pluginManager.findPlugin('org.m2ci.msp.praat-wrapper-mac')
    }
}

task canExtractPraat {
    dependsOn praat
    doLast {
        assert praat.binary.exists()
    }
}

task canRunPraat(type: Exec) {
    dependsOn praat
    commandLine praat.binary, 'script.praat'
}

task testPraatVersion {
    doLast {
        assert praat.version == '$praatVersion'
    }
}
