plugins {
    id 'org.m2ci.msp.praat-wrapper-linux'
}

task hasPlugin {
    doLast {
        assert pluginManager.findPlugin('org.m2ci.msp.praat-wrapper-linux')
    }
}

task canExtractPraat {
    dependsOn praat
    doLast {
        assert praat.binary.exists()
    }
}

task canRunPraat(type: Exec) {
    dependsOn praat
    commandLine praat.binary, 'script.praat'
}
