gradlePlugin {
    plugins {
        praatWrapperPlugin {
            id = 'org.m2ci.msp.praat-wrapper-linux'
            implementationClass = 'org.m2ci.msp.praat.PraatWrapperPlugin'
        }
    }
}

processResources {
    from tarTree("$copyPraatDependency.destinationDir/$praatName-$praatVersion-${praatClassifier}.$praatExtension"), {
        filesMatching 'praat', {
            it.path = 'org/praat/linux/praat'
        }
    }
}
